{
  "name": "pi-config-decapod",
  "version": "0.2.0",
  "private": false,
  "description": "A sleek personal pi configuration with automatic Decapod governance",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/decapod.ts"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  }
}
